VITE_SUPABASE_PROJECT_ID="azmpksyjsvjmyedrkdwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bXBrc3lqc3ZqbXllZHJrZHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk4NTgsImV4cCI6MjA3NjI5NTg1OH0.jdmtqXbpqj_bu13gcBSey7hB-B62vuC5ibVMeHzZobQ"
VITE_SUPABASE_URL="https://azmpksyjsvjmyedrkdwv.supabase.co"
